GOOGLE_ID=957273581518-c4hov47bot44frgm4ukne7sl22hg3d2l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://JenHLee:LUJUpFN8xF5OhHMA@cluster0.rgqy9ki.mongodb.net/?retryWrites=true&w=majority
